container:
  #  env:
  #    S3_ACCESS_KEY: ""
  #    S3_SECRET_KEY: ""
  #    S3_ENDPOINT: ""
  #    S3_REGION: ""
  #    S3_BUCKET: ""
  #    S3_PATH: "" # Must end with /
  #    S3_DISABLE_SSL: ""
  env: {}
  envBase64: {}
# Upload subdirectory. Current options: "" or "YYYY/MM"
subdirectory: ""
# Maximum time to wait for the job to complete
activeDeadlineSeconds: 300
# Do not enable in production
noVerifySSL: false
