generateName: false
forceRecreate: false

container:
  env:
    MYSQL_HOSTNAME: ""
    MYSQL_PORT: ""
    MYSQL_USER: ""
#    MYSQL_PASSWORD: ""
    MYSQL_DATABASE: ""
    VERBOSE: 2
  envBase64: ""
  resources:
    requests:
      cpu: 200m
      memory: 256Mi
      ephemeral-storage: 1Gi
    limits:
      cpu: 400m
      memory: 1024Mi
      ephemeral-storage: 2Gi
# Seconds to wait keep the container running, to allow copying files in/out of container
waitSeconds: 1800