activeDeadlineSeconds: 60
sitemap: https://example.com/sitemap.xml
# Seconds to wait between requests
waitSeconds: 1
purgeCache: false
env: {}
envBase64: {}
#  # Required if purgeCache=true
#  CLOUDFLARE_ZONE_ID:
#  CLOUDFLARE_API_KEY:
